<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绅士风尚 - 高品质男士服装</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .carousel-item {
            height: 400px;
        }
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .product-img {
            height: 200px;
            object-fit: cover;
        }
        #cart-icon {
            position: relative;
        }
        #cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        html {
            scroll-behavior: smooth;
        }
        .nav-link.active {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">绅士风尚</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">产品</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            产品类别
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="suits.html">西装</a></li>
                            <li><a class="dropdown-item" href="shirts.html">衬衫</a></li>
                            <li><a class="dropdown-item" href="pants.html">裤子</a></li>
                            <li><a class="dropdown-item" href="accessories.html">配饰</a></li>
                            <li><a class="dropdown-item" href="shoe.html">鞋子</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">联系方式</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="#" id="cart-icon">
                            <i class="bi bi-cart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
                                0
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主页横幅 (轮播) -->
    <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../image/beijing.webp" class="d-block w-100" alt="绅士风尚1">
                <div class="carousel-caption d-none d-md-block">
                    <h1>绅士风尚</h1>
                    <p>为现代男士提供高品质、时尚的服装选择</p>
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="../image/beijing3.webp" alt="绅士风尚2">
                <div class="carousel-caption d-none d-md-block">
                    <h1>绅士风尚</h1>
                    <p>优雅剪裁，彰显绅士风范</p>
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="../image/beijing4.webp" class="d-block w-100" alt="绅士风尚3">
                <div class="carousel-caption d-none d-md-block">
                    <h1>绅士风尚</h1>
                    <p>舒适面料，尽显职场魅力</p>
                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- 产品展示 -->
    <section id="products" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">热门商品</h2>
            <div class="row" id="product-list">
                <!-- 产品将通过JavaScript动态添加 -->
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">关于我们</h2>
            <div class="row">
                <div class="col-lg-6">
                   <p>绅士风尚成立于2010年，致力于为现代男士提供高品质、时尚的服装选择。我们的设计理念融合了传统工艺和现代审美，为顾客打造既舒适又时尚的穿着体验。</p>
                    <p>在绅士风尚，我们相信服装不仅仅是外在的装扮，更是个人风格与品位的体现。我们精选优质面料，结合精湛的工艺，致力于为您打造完美的商务服装。从经典的西装、衬衫到精致的配饰，每一件商品都是我们对细节的执着追求。</p>
                    <p>我们深知，成功的男性需要的不仅是外表的修饰，更是内心的自信。通过我们的服装，您将感受到无与伦比的穿着体验，让每一个瞬间都充满力量与魅力。</p>
                    <p>无论您是职场新秀还是经验丰富的行业精英，绅士风尚都将为您提供量身定制的解决方案。我们的专业团队将根据您的需求，提供个性化的搭配建议，确保您在每一次出席中都能脱颖而出。</p>
                    <p>欢迎您光临绅士风尚，让我们一起踏上风尚之旅，展现真实的自我，成就非凡的未来！</p>
                </div>
                <div class="col-lg-6">
                    <img src="../image/beijing2.png" class="img-fluid rounded" alt="关于我们">
                </div>
            </div>
        </div>
    </section>

    <!-- 联系方式 -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">联系我们</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h4>店铺地址</h4>
                    <p>福建省漳州市龙海区开发区99号 邮编:363100 </p>
                    <h4>联系电话</h4>
                    <p>021-1234 5678</p>
                    <h4>电子邮箱</h4>
                    <p>yu3301428541@outlook.com.com</p>
                </div>
                <div class="col-md-6">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">电子邮箱</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">留言</label>
                            <textarea class="form-control" id="message" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">发送</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 发送成功模态框 -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel">发送成功</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        您的留言已成功发送,我们会尽快回复您。
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">确定</button>
      </div>
    </div>
  </div>
</div>

    <!-- 购物车模态框 -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">购物车</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>商品</th>
                                <th>价格</th>
                                <th>数量</th>
                                <th>总计</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="cart-items">
                            <!-- 购物车项目将通过JavaScript动态添加 -->
                        </tbody>
                    </table>
                    <div class="text-end">
                        <h5>总计: <span id="cart-total">¥0</span></h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="checkout-btn">结算</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 绅士风尚. 保留所有权利.</p>
        
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 产品数据
        const products = [
            { id: 1, name: "经典西装", price: 1299, image: "https://gd-hbimg.huaban.com/8f463cdda5ef549d7a0e3d9b12de0d916e9ac24bebfe-AN8Aep_fw1200webp", category: "suits", description: "优雅剪裁，彰显绅士风范。采用高品质羊毛面料，舒适透气，适合各种正式场合。" },
            { id: 2, name: "商务衬衫", price: 299, image: "https://gd-hbimg.huaban.com/8d8f7256ea0549e6b95ff7a15d4c5146e489da9973e28-z4o45H_fw1200webp", category: "shirts", description: "舒适面料，尽显职场魅力。采用优质棉料，易打理不易皱，让您在工作中保持最佳状态。" },
            { id: 3, name: "休闲裤", price: 399, image: "https://gd-hbimg.huaban.com/5387e48065bf8e96827defa40fb96f3d052e169b1c55d-o6dlMj_fw1200webp", category: "pants", description: "轻松百搭，适合各种场合。选用弹力面料，穿着舒适，搭配简单又时尚。" },
            { id: 4, name: "真皮皮带", price: 299, image: "https://gd-hbimg.huaban.com/34c5fd791b23fb13817bcf7b071acba7f33631e87c242a-qNz55f_fw1200webp", category: "accessories", description: "精选头层牛皮，手工制作，彰显品质。简约设计，适合各种服装搭配。" },
            { id: 5, name: "格纹西装", price: 1499, image: "https://gd-hbimg.huaban.com/5381b4ae9a1c7b1fd479f18c6d06bec11024825432ebf-w6Qgzm_fw1200webp", category: "suits", description: "时尚格纹设计，突显个性魅力。采用优质混纺面料，穿着舒适，适合商务和休闲场合。" },
            { id: 6, name: "商务皮鞋", price: 349, image: "https://gd-hbimg.huaban.com/1e279869d0b73c06fe16d98b2058ed2ab1565f5128f7b-Qctqbc_fw1200webp", category: "shirts", description: "真皮面料，踏出稳健步伐，穿出非凡格调——商务皮鞋，彰显成功的每一步。" }
        ];

        // 购物车数据
        let cart = [];

        // 显示产品列表
        function displayProducts() {
            const productList = document.getElementById('product-list');
            productList.innerHTML = '';
            products.forEach(product => {
                const productElement = document.createElement('div');
                productElement.className = 'col-md-4 mb-4';
                productElement.innerHTML = `
                    <div class="card">
                        <img src="${product.image}" class="card-img-top product-img" alt="${product.name}">
                        <div class="card-body">
                            <h5 class="card-title">${product.name}</h5>
                            <p class="card-text">¥${product.price}</p>
                            <a href="product.html?id=${product.id}" class="btn btn-primary view-details">查看详情</a>
                            <a href="#" class="btn btn-success add-to-cart" data-id="${product.id}">加入购物车</a>
                        </div>
                    </div>
                `;
                productList.appendChild(productElement);
            });

            // 添加加入购物车事件监听器
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    addToCart(productId);
                });
            });
        }

        // 添加到购物车
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            updateCartUI();
        }

        // 更新购物车UI
        function updateCartUI() {
            const cartCount = document.getElementById('cart-count');
            const totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalQuantity;

            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            let total = 0;
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                cartItems.innerHTML += `
                    <tr>
                        <td>${item.name}</td>
                        <td>¥${item.price}</td>
                        <td>
                            <button class="btn btn-sm btn-secondary decrease-quantity" data-id="${item.id}">-</button>
                            ${item.quantity}
                            <button class="btn btn-sm btn-secondary increase-quantity" data-id="${item.id}">+</button>
                        </td>
                        <td>¥${itemTotal}</td>
                        <td><button class="btn btn-sm btn-danger remove-item" data-id="${item.id}">删除</button></td>
                    </tr>
                `;
            });
            document.getElementById('cart-total').textContent = `¥${total}`;

            // 添加购物车项目事件监听器
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    decreaseQuantity(productId);
                });
            });
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    increaseQuantity(productId);
                });
            });
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    removeFromCart(productId);
                });
            });
        }

        // 减少商品数量
        function decreaseQuantity(productId) {
            const item = cart.find(item => item.id === productId);
            if (item.quantity > 1) {
                item.quantity--;
            } else {
                removeFromCart(productId);
            }
            updateCartUI();
        }

        // 增加商品数量
        function increaseQuantity(productId) {
            const item = cart.find(item => item.id === productId);
            item.quantity++;
            updateCartUI();
        }

        // 从购物车中移除商品
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartUI();
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            displayProducts();
            updateCartUI();

            // 购物车图标点击事件
            document.getElementById('cart-icon').addEventListener('click', (e) => {
                e.preventDefault();
                const cartModal = new bootstrap.Modal(document.getElementById('cartModal'));
                cartModal.show();
            });

            // 结算按钮点击事件
            document.getElementById('checkout-btn').addEventListener('click', () => {
                alert('感谢您的购买！');
                cart = [];
                updateCartUI();
                const cartModal = bootstrap.Modal.getInstance(document.getElementById('cartModal'));
                cartModal.hide();
            });
        });

        // 平滑滚动和导航高亮
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        window.addEventListener('scroll', () => {
            let current = '';
            document.querySelectorAll('section').forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - sectionHeight / 3) {
                    current = section.getAttribute('id');
                }
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // 处理表单提交
        document.addEventListener('DOMContentLoaded', function() {
          const contactForm = document.getElementById('contactForm');
          contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // 这里可以添加表单数据的处理逻辑,比如发送到服务器等
            // 为了演示,我们直接显示成功消息
            const successModal = new bootstrap.Modal(document.getElementById('successModal'));
            successModal.show();
            contactForm.reset(); // 重置表单
          });
        });
    </script>
</body>
</html>