<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情 - 绅士风尚</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .product-img {
            max-height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">绅士风尚</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">产品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">联系方式</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="#" id="cart-icon">
                            <i class="bi bi-cart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
                                0
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 产品详情 -->
    <div class="container my-5">
        <div class="row" id="product-detail">
            <!-- 产品详情将通过JavaScript动态添加 -->
        </div>
    </div>

    <!-- 购物车模态框 -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">购物车</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>商品</th>
                                <th>价格</th>
                                <th>数量</th>
                                <th>总计</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="cart-items">
                            <!-- 购物车项目将通过JavaScript动态添加 -->
                        </tbody>
                    </table>
                    <div class="text-end">
                        <h5>总计: <span id="cart-total">¥0</span></h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="checkout-btn">结算</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2024 绅士风尚. 保留所有权利.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 产品数据
        const products = [
            { id: 1, name: "经典西装", price: 1299, image: "https://gd-hbimg.huaban.com/8f463cdda5ef549d7a0e3d9b12de0d916e9ac24bebfe-AN8Aep_fw1200webp", category: "suits", description: "优雅剪裁，彰显绅士风范。采用高品质羊毛面料，舒适透气，适合各种正式场合。" },
            { id: 2, name: "商务衬衫", price: 299, image: "https://gd-hbimg.huaban.com/8d8f7256ea0549e6b95ff7a15d4c5146e489da9973e28-z4o45H_fw1200webp", category: "shirts", description: "舒适面料，尽显职场魅力。采用优质棉料，易打理不易皱，让您在工作中保持最佳状态。" },
            { id: 3, name: "休闲裤", price: 399, image: "https://gd-hbimg.huaban.com/5387e48065bf8e96827defa40fb96f3d052e169b1c55d-o6dlMj_fw1200webp", category: "pants", description: "轻松百搭，适合各种场合。选用弹力面料，穿着舒适，搭配简单又时尚。" },
            { id: 4, name: "真皮皮带", price: 299, image: "https://gd-hbimg.huaban.com/34c5fd791b23fb13817bcf7b071acba7f33631e87c242a-qNz55f_fw1200webp", category: "accessories", description: "精选头层牛皮，手工制作，彰显品质。简约设计，适合各种服装搭配。" },
            { id: 5, name: "格纹西装", price: 1499, image: "https://gd-hbimg.huaban.com/5381b4ae9a1c7b1fd479f18c6d06bec11024825432ebf-w6Qgzm_fw1200webp", category: "suits", description: "时尚格纹设计，突显个性魅力。采用优质混纺面料，穿着舒适，适合商务和休闲场合。" },
            { id: 6, name: "商务皮鞋", price: 349, image: "https://gd-hbimg.huaban.com/1e279869d0b73c06fe16d98b2058ed2ab1565f5128f7b-Qctqbc_fw1200webp", category: "shoes", description: "真皮面料，踏出稳健步伐，穿出非凡格调——商务皮鞋，彰显成功的每一步。" }
        ];

        // 购物车数据
        let cart = [];

        // 显示产品详情
        function displayProductDetail() {
            const productId = parseInt(getUrlParameter('id'));
            const product = products.find(p => p.id === productId);
            
            if (product) {
                const productDetailElement = document.getElementById('product-detail');
                productDetailElement.innerHTML = `
                    <div class="col-md-6">
                        <img src="${product.image}" alt="${product.name}" class="img-fluid product-img">
                    </div>
                    <div class="col-md-6">
                        <h2>${product.name}</h2>
                        <p class="text-muted">${product.category}</p>
                        <p class="fs-4 text-primary">¥${product.price}</p>
                        <p>${product.description}</p>
                        <button class="btn btn-primary add-to-cart" data-id="${product.id}">加入购物车</button>
                    </div>
                `;

                // 添加加入购物车事件监听器
                document.querySelector('.add-to-cart').addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    addToCart(productId);
                });
            } else {
                document.getElementById('product-detail').innerHTML = '<p>商品不存在</p>';
            }
        }

        // 添加到购物车
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            updateCartUI();
        }

        // 更新购物车UI
        function updateCartUI() {
            const cartCount = document.getElementById('cart-count');
            const totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalQuantity;

            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            let total = 0;
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                cartItems.innerHTML += `
                    <tr>
                        <td>${item.name}</td>
                        <td>¥${item.price}</td>
                        <td>
                            <button class="btn btn-sm btn-secondary decrease-quantity" data-id="${item.id}">-</button>
                            ${item.quantity}
                            <button class="btn btn-sm btn-secondary increase-quantity" data-id="${item.id}">+</button>
                        </td>
                        <td>¥${itemTotal}</td>
                        <td><button class="btn btn-sm btn-danger remove-item" data-id="${item.id}">删除</button></td>
                    </tr>
                `;
            });
            document.getElementById('cart-total').textContent = `¥${total}`;

            // 添加购物车项目事件监听器
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    decreaseQuantity(productId);
                });
            });
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    increaseQuantity(productId);
                });
            });
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    removeFromCart(productId);
                });
            });
        }

        // 减少商品数量
        function decreaseQuantity(productId) {
            const item = cart.find(item => item.id === productId);
            if (item.quantity > 1) {
                item.quantity--;
            } else {
                removeFromCart(productId);
            }
            updateCartUI();
        }

        // 增加商品数量
        function increaseQuantity(productId) {
            const item = cart.find(item => item.id === productId);
            item.quantity++;
            updateCartUI();
        }

        // 从购物车中移除商品
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartUI();
        }

        // 获取URL参数
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            displayProductDetail();
            updateCartUI();

            // 购物车图标点击事件
            document.getElementById('cart-icon').addEventListener('click', (e) => {
                e.preventDefault();
                const cartModal = new bootstrap.Modal(document.getElementById('cartModal'));
                cartModal.show();
            });

            // 结算按钮点击事件
            document.getElementById('checkout-btn').addEventListener('click', () => {
                alert('感谢您的购买！');
                cart = [];
                
                updateCartUI();
                const cartModal = bootstrap.Modal.getInstance(document.getElementById('cartModal'));
                cartModal.hide();
            });
        });
    </script>
</body>
</html>