<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西装 - 绅士风尚</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .product-img {
            height: 200px;
            object-fit: cover;
        }
        #cart-icon {
            position: relative;
        }
        #cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">绅士风尚</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#products">产品</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            产品类别
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="suits.html">西装</a></li>
                            <li><a class="dropdown-item" href="#">衬衫</a></li>
                            <li><a class="dropdown-item" href="#">裤子</a></li>
                            <li><a class="dropdown-item" href="#">配饰</a></li>
							<li><a class="dropdown-item" href="#">鞋子</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">联系方式</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">登录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="#" id="cart-icon">
                            <i class="bi bi-cart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count">
                                0
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 西装产品展示 -->
    <section class="py-5">
        <div class="container">
            <h1 class="text-center mb-5">西装</h1>
            <div class="row" id="product-list">
                <!-- 西装产品将通过JavaScript动态添加 -->
            </div>
        </div>
    </section>

    <!-- 购物车模态框 -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartModalLabel">购物车</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>商品</th>
                                <th>价格</th>
                                <th>数量</th>
                                <th>总计</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="cart-items">
                            <!-- 购物车项目将通过JavaScript动态添加 -->
                        </tbody>
                    </table>
                    <div class="text-end">
                        <h5>总计: <span id="cart-total">¥0</span></h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="checkout-btn">结算</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 绅士风尚. 保留所有权利.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 西装产品数据
        const products = [
            { id: 1, name: "经典黑色西装", price: 1299, image: "https://gd-hbimg.huaban.com/8f463cdda5ef549d7a0e3d9b12de0d916e9ac24bebfe-AN8Aep_fw1200webp", description: "优雅剪裁，彰显绅士风范。采用高品质羊毛面料，舒适透气，适合各种正式场合。" },
            { id: 5, name: "格纹西装", price: 1499, image: "https://gd-hbimg.huaban.com/5381b4ae9a1c7b1fd479f18c6d06bec11024825432ebf-w6Qgzm_fw1200webp", description: "时尚格纹设计，突显个性魅力。采用优质混纺面料，穿着舒适，适合商务和休闲场合。" },
          
        ];

        // 购物车数据
        let cart = [];

        // 显示产品列表
        function displayProducts() {
            const productList = document.getElementById('product-list');
            productList.innerHTML = '';
            products.forEach(product => {
                const productElement = document.createElement('div');
                productElement.className = 'col-md-4 mb-4';
                productElement.innerHTML = `
                    <div class="card">
                        <img src="${product.image}" class="card-img-top product-img" alt="${product.name}">
                        <div class="card-body">
                            <h5 class="card-title">${product.name}</h5>
                            <p class="card-text">¥${product.price}</p>
                            <p class="card-text">${product.description}</p>
                            <a href="product.html?id=${product.id}" class="btn btn-primary view-details" data-id="${product.id}">查看详情</a>
                            <a href="#" class="btn btn-success add-to-cart" data-id="${product.id}">加入购物车</a>
                        </div>
                    </div>
                `;
                productList.appendChild(productElement);
            });

            // 添加加入购物车事件监听器
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    addToCart(productId);
                });
            });
        }

        // 添加到购物车
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            updateCartUI();
        }

        // 更新购物车UI
        function updateCartUI() {
            const cartCount = document.getElementById('cart-count');
            const totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalQuantity;

            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            let total = 0;
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                cartItems.innerHTML += `
                    <tr>
                        <td>${item.name}</td>
                        <td>¥${item.price}</td>
                        <td>
                            <button class="btn btn-sm btn-secondary decrease-quantity" data-id="${item.id}">-</button>
                            ${item.quantity}
                            <button class="btn btn-sm btn-secondary increase-quantity" data-id="${item.id}">+</button>
                        </td>
                        <td>¥${itemTotal}</td>
                        <td><button class="btn btn-sm btn-danger remove-item" data-id="${item.id}">删除</button></td>
                    </tr>
                `;
            });
            document.getElementById('cart-total').textContent = `¥${total}`;

            // 添加购物车项目事件监听器
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    decreaseQuantity(productId);
                });
            });
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    increaseQuantity(productId);
                });
            });
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    removeFromCart(productId);
                });
            });
        }

        // 减少商品数量
        function decreaseQuantity(productId) {
            const item = cart.find(item => item.id === productId);
            if (item.quantity > 1) {
                item.quantity--;
            } else {
                removeFromCart(productId);
            }
            updateCartUI();
        }

        // 增加商品数量
        function increaseQuantity(productId) {
            const item = cart.find(item => item.id === productId);
            item.quantity++;
            updateCartUI();
        }

        // 从购物车中移除商品
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartUI();
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            displayProducts();
            updateCartUI();

            // 购物车图标点击事件
            document.getElementById('cart-icon').addEventListener('click', (e) => {
                e.preventDefault();
                const cartModal = new bootstrap.Modal(document.getElementById('cartModal'));
                cartModal.show();
            });

            // 结算按钮点击事件
            document.getElementById('checkout-btn').addEventListener('click', () => {
                alert('感谢您的购买！');
                cart = [];
                updateCartUI();
                const cartModal = bootstrap.Modal.getInstance(document.getElementById('cartModal'));
                cartModal.hide();
            });
        });
    </script>
</body>
</html>